:host {
  display: flex;
  align-items: stretch;
}
.row-layout {
  position: sticky;
  justify-content: flex-end;
  width: 88%;
  padding: 16px;
  background-color: var(--igx-grays-900);
  z-index: 1;
  align-items: center;
  height: 100%;
  min-width: 50px;
}
.row-layout_1 {
  height: 8%;
  align-items: stretch;
  min-width: 50px;
  min-height: 50px;
}
.row-layout_2 {
  justify-content: center;
  border-color: var(--igx-grays-400);
  border-width: 0px 1px 0px 0px;
  border-style: solid;
  align-items: center;
  width: 12%;
  height: 100%;
}
.row-layout_3 {
  background-color: var(--igx-grays-400);
  width: 12%;
  position: relative;
  align-items: stretch;
  min-height: 50px;
}
.layout {
  flex: 1 1 0;
  position: relative;
  align-items: stretch;
  min-width: 50px;
  min-height: 50px;
}
.column-layout {
  height: 100%;
}
.image {
  margin: 0 32px;
  width: 130px;
  height: 35px;
  min-width: 0;
  min-height: 0;
  object-fit: scale-down;
  flex: 0 0 auto;
}
.avatar {
  flex: 0 0 auto;
}
.icon-button {
  margin: 0 16px 0 0;
  flex: 0 0 auto;
}
.navigation-drawer {
  width: 100%;
  min-width: min-content;
  flex: 0 0 auto;
  min-height: 0;
}
.views-container {
  width: 88%;
  min-width: 0;
  position: sticky;
  z-index: 1;
  min-height: 0;
}
.navigation-drawer_1 {
  text-overflow: ellipsis;
  overflow: hidden;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
