:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.header {
  padding: 12px 20px;
  height: 60px;
  background-color: var(--igx-success-500);
  align-items: center;
  position: relative;
}
.column-layout {
  width: 400px;
  align-items: stretch;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.row-layout {
  align-items: stretch;
  flex: 1 1 auto;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.row-layout_1 {
  flex: 1 1 auto;
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.row-layout_2 {
  align-items: center;
  min-width: 50px;
  min-height: 50px;
  position: relative;
}
.image {
  margin: 0 8px 0 0;
  width: 26px;
  min-width: 0;
  min-height: 0;
  object-fit: cover;
  flex: 0 0 auto;
}
.link {
  min-width: min-content;
  height: max-content;
  flex: 0 0 auto;
}
.avatar {
  flex: 0 0 auto;
}
.project-dropdown {
  top: 0;
  left: 35px;
  position: absolute;
  width: 222px;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.button {
  margin: 0 16px 0 0;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.input-group {
  margin: 0 0 16px;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.icon {
  height: 24px;
  width: 24px;
  font-size: 24px;
  flex: 0 0 auto;
}
.icon-button {
  margin: 0 8px 0 0;
  flex: 0 0 auto;
}
.user-input {
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.dropdown-item {
  flex: 0 0 auto;
}
.navigation-drawer {
  width: 320px;
  min-width: min-content;
  max-width: min-content;
  min-height: 0;
}
.views-container {
  min-width: 0;
  position: relative;
  flex: 1 1 auto;
  min-height: 0;
}
.nav-item-title {
  text-overflow: ellipsis;
  overflow: hidden;
}
.dialog-window {
  min-width: 0;
  min-height: 0;
  flex: 0 0 auto;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
